# musinsa_test

./: README.md  build.gradle
src/main/java/com/musinsa/: WebApplication.java
src/main/java/com/musinsa/brand/dto/: BrandCreateDto.java  BrandUpdateDto.java
src/main/java/com/musinsa/brand/exception/: DuplicatedBrandException.java
src/main/java/com/musinsa/brand/infra/: BrandJpaRepository.java  BrandRepositoryImpl.java
src/main/java/com/musinsa/brand/service/: BrandCommand.java  BrandService.java
src/main/java/com/musinsa/brand/web/: BrandRestController.java
src/main/java/com/musinsa/category/dto/: CategoryCreateDto.java
src/main/java/com/musinsa/category/exception/: DuplicatedCategoryException.java
src/main/java/com/musinsa/category/infra/: CategoryJpaRepository.java  CategoryRepositoryImpl.java
src/main/java/com/musinsa/category/service/: CategoryCommand.java  CategoryService.java
src/main/java/com/musinsa/category/web/: CategoryRestController.java
src/main/java/com/musinsa/common/config/: PersistenceConfig.java
src/main/java/com/musinsa/common/dto/: Response.java
src/main/java/com/musinsa/common/exception/: BaseException.java  DomainEntityNotFoundException.java
src/main/java/com/musinsa/product/dto/: ProductCreateDto.java  ProductInfoDto.java  ProductMinMaxPriceInCategoryDto.java  ProductMinPriceInBrandDto.java  ProductMinPricePerCategoryDto.java  ProductPriceRangeDto.java  ProductUpdateDto.java
src/main/java/com/musinsa/product/exception/: DuplicatedProductException.java
src/main/java/com/musinsa/product/infra/: ProductJpaRepository.java  ProductQueryRepositoryImpl.java  (+1 more)
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/musinsa/product/: ProductQueryServiceTest.java  ProductQueryTest.java
(+15 files in other folders)
